# Java_project

./: README.md  app-debug.apk
Compass/: local.properties
Compass/app/: build.gradle.kts
Compass/app/src/main/: AndroidManifest.xml
Compass/gradle/wrapper/: gradle-wrapper.properties
GribCatalog/: settings.gradle
GribCatalog/app/: build.gradle
GribCatalog/app/src/androidTest/java/com/example/gribcatalog/: ExampleInstrumentedTest.kt
GribCatalog/app/src/main/: AndroidManifest.xml
GribCatalog/app/src/main/java/com/example/gribcatalog/ui/: App.java  Grib.java  GribAdapter.java  GribCatalogActivity.java  GribDetailActivity.java
GribCatalog/app/src/main/res/layout/: activity_grib_catalog.xml  activity_grib_detail.xml  item_grib.xml
GribCatalog/app/src/main/res/values/: strings.xml  themes.xml
GribCatalog/app/src/test/java/com/example/gribcatalog/: ExampleUnitTest.kt
GribCatalog/gradle/wrapper/: gradle-wrapper.properties
Paint/: build.gradle  settings.gradle
Paint/app/: build.gradle
Paint/app/src/main/: AndroidManifest.xml
Paint/app/src/main/res/layout/: activity_main.xml
Paint/app/src/main/res/values/: themes.xml
Paint/exportToHTML/com/example/paintapp/: DrawingView.java.html
Paint/gradle/: libs.versions.toml
Paint/gradle/wrapper/: gradle-wrapper.properties
QRScanPro100/: settings.gradle.kts
QRScanPro100/app/: build.gradle.kts
QRScanPro100/app/src/main/: AndroidManifest.xml
QRScanPro100/app/src/main/res/values/: strings.xml  themes.xml
QRScanPro100/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle.kts
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
TrueGame/: settings.gradle.kts
TrueGame/app/: build.gradle.kts
TrueGame/app/src/main/: AndroidManifest.xml
TrueGame/gradle/wrapper/: gradle-wrapper.properties
VHname3/: settings.gradle
VHname3/app/: build.gradle
VHname3/app/src/main/: AndroidManifest.xml
VHname3/gradle/wrapper/: gradle-wrapper.properties
qrgenerator/: settings.gradle
qrgenerator/app/: build.gradle
qrgenerator/app/src/main/: AndroidManifest.xml
qrgenerator/app/src/main/java/com/example/qrgenerator/: qrgen.java
qrgenerator/app/src/main/res/layout/: activity_main.xml
qrgenerator/app/src/main/res/values/: strings.xml  themes.xml
qrgenerator/gradle/wrapper/: gradle-wrapper.properties
shoppinglist2/: settings.gradle
shoppinglist2/app/: build.gradle
shoppinglist2/gradle/wrapper/: gradle-wrapper.properties
timerSecundomer2/: settings.gradle
timerSecundomer2/app/: build.gradle
timerSecundomer2/app/src/main/: AndroidManifest.xml
timerSecundomer2/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
